# gRPC---Kafka

./: .gitignore  crear-topics.bat  docker-compose.yaml  usuarios-nuevos.csv  usuarios.csv
FE/: index.html  script.js  styles.css
catalogos/: README.md  pom.xml
catalogos-rest/: package-lock.json  package.json  pom.xml
catalogos-rest/src/main/java/com/example/demo/clientes/: CatalogoCliente.java  CatalogoProductoCliente.java  GetAllOrdenesCompraCentralResponse.java  OrdenCompraCentralCliente.java  OrdenCompraCliente.java  ProductoCliente.java  TiendaCliente.java  UsuarioCliente.java
catalogos-rest/src/main/java/com/example/demo/config/: SoapClientConfig.java  WebConfig.java
catalogos-rest/src/main/java/com/example/demo/controller/: CatalogoController.java  CatalogoProductoController.java  OrdenCompraCentralController.java  OrdenCompraController.java  ProductoController.java  TiendaController.java  UsuarioController.java
catalogos-rest/src/main/java/com/example/demo/dto/: CatalogoDTO.java  CatalogoProductoDTO.java  OrdenCompraCentralDTO.java  OrdenCompraDTO.java  ProductoDTO.java  TiendaDTO.java  UsuarioDTO.java
catalogos-rest/src/main/java/com/example/demo/service/: CatalogoProductoService.java  CatalogoService.java  OrdenCompraCentralService.java  OrdenCompraService.java  PdfExportService.java  ProductoService.java  TiendaService.java  UsuarioService.java
catalogos-rest/src/main/java/com/example/demo/util/: DateConverter.java
catalogos-rest/src/main/java/com/example/demo/wsdl/catalogo/: Catalogo.java  CreateCatalogoRequest.java  CreateCatalogoResponse.java  DeleteCatalogoRequest.java  DeleteCatalogoResponse.java  GetAllCatalogosRequest.java  GetAllCatalogosResponse.java  GetCatalogoRequest.java  GetCatalogoResponse.java  ObjectFactory.java  UpdateCatalogoRequest.java  UpdateCatalogoResponse.java  package-info.java
catalogos-rest/src/main/java/com/example/demo/wsdl/catalogoproducto/: CatalogoProducto.java  CreateCatalogoProductoRequest.java  CreateCatalogoProductoResponse.java  DeleteCatalogoProductoRequest.java  DeleteCatalogoProductoResponse.java  GetAllCatalogoProductoByCatalogoRequest.java  GetAllCatalogoProductoByCatalogoResponse.java  GetAllCatalogoProductoByTiendaRequest.java  GetAllCatalogoProductoByTiendaResponse.java  GetCatalogoProductoRequest.java  GetCatalogoProductoResponse.java  ObjectFactory.java  UpdateCatalogoProductoRequest.java  UpdateCatalogoProductoResponse.java  package-info.java
catalogos-rest/src/main/java/com/example/demo/wsdl/ordencompra/: GetAllOrdenesCompraRequest.java  GetAllOrdenesCompraResponse.java  GetOrdenCompraRequest.java  GetOrdenCompraResponse.java  ObjectFactory.java  OrdenCompra.java  package-info.java
catalogos-rest/src/main/java/com/example/demo/wsdl/ordencompracentral/: GetAllOrdenesCompraCentralRequest.java  GetAllOrdenesCompraCentralResponse.java  GetOrdenCompraCentralRequest.java  GetOrdenCompraCentralResponse.java  ObjectFactory.java  OrdenCompraCentral.java
catalogos-rest/src/main/java/com/example/demo/wsdl/producto/: GetAllProductosRequest.java  GetAllProductosResponse.java  GetProductoRequest.java  GetProductoResponse.java  ObjectFactory.java  Producto.java  package-info.java
catalogos-rest/src/main/java/com/example/demo/wsdl/tienda/: GetAllTiendasRequest.java  GetAllTiendasResponse.java  GetTiendaRequest.java  GetTiendaResponse.java  ObjectFactory.java  Tienda.java  package-info.java
catalogos-rest/src/main/java/com/example/demo/wsdl/usuario/: CreateUsuarioRequest.java  CreateUsuarioResponse.java  GetAllUsuariosRequest.java  GetAllUsuariosResponse.java  GetUsuarioRequest.java  GetUsuarioResponse.java  ObjectFactory.java  Usuario.java  Usuarios.java  package-info.java
catalogos-rest/src/main/resources/: application.properties  package-lock.json  package.json  server.js
catalogos-rest/src/main/resources/public/: BD de Prueba.xlsx  index2.html  oc 2 - copia.csv  oc 2.csv  oc 3.csv  oc 4.csv  oc1.csv  upload2.js
catalogos-rest/src/main/resources/static/: index.html  index2.html  upload.js
cliente/: cliente.js  grpcClient.js  package-lock.json  producto.proto  tienda.proto  usuario.proto
cliente-nuevo/: cliente.js  grpcClient.js  package.json  utils.js
cliente-nuevo/config/: config.js
cliente-nuevo/kafka/: kafka-consumer.js  kafka-producer.js
cliente-nuevo/proto/: producto_tienda.proto
cliente-nuevo/public/: styles.css
cliente-nuevo/routes/: index.js  ordenDeCompra.js  producto_tienda.js  productos.js  tiendas.js
cliente-nuevo/views/: home.ejs
cliente/kafka/: kafka-consumer.js
cliente/proto/: helloworld.proto  producto.proto  tienda.proto  usuario.proto
cliente/routes/: productos.js  tiendas.js  usuarios.js
cliente/views/: index.ejs
db/: schema.sql  seed.sql
frontend-catalogos/: package-lock.json  package.json
frontend-catalogos/src/: App.tsx
kafka/: consumer-console.bat  kafka.bat  zoo.bat
proveedor/: README.md  pom.xml
proveedor-viejo/kafka/: kafka_consumer.py
proveedor-viejo/static/: tabla-productos.js
proveedor/templates/: index.html
servidor/: cliente.py  empty_pb2_grpc.py  endpoints.py  kafka_consumer.py  main.py  producto_pb2_grpc.py  producto_tienda_pb2.py  producto_tienda_pb2_grpc.py  servidor.py  tienda_pb2.py  tienda_pb2.pyi  usuario.proto
servidor-nuevo/: pom.xml
servidor/db/: connection.py  database.py  schema.py  schema.sql  seed.py  seed.sql
servidor/grpcpb2/: __init__.py  empty_pb2.py  empty_pb2_grpc.py  helloworld_pb2.py  helloworld_pb2_grpc.py  producto_pb2.py  producto_pb2.pyi  producto_pb2_grpc.py  producto_tienda_pb2.py  producto_tienda_pb2.pyi  producto_tienda_pb2_grpc.py  tienda_pb2.py  tienda_pb2_grpc.py  usuario_pb2.py  usuario_pb2.pyi  usuario_pb2_grpc.py
servidor/kafka/: kafka_producer.py
servidor/models/: __init__.py  catalogo.py  catalogo_producto.py  filtro_usuario.py  item_orden.py  orden_compra.py  orden_despacho.py  producto.py  producto_tienda.py  tienda.py  usuario.py
servidor/proto/: empty.proto  producto.proto  producto_tienda.proto  tienda.proto  usuario.proto
servidor/services/: orden_de_compra_service.py  (+4 more)
(+141 files in other folders)
